# dice-game

./: .gitignore  README.md  pom.xml
src/main/java/com/pinaki/dicegame/: Main.java
src/main/java/com/pinaki/dicegame/pojo/: Constants.java  Game.java  Player.java
src/main/java/com/pinaki/dicegame/utils/: GameUtil.java  PlayerUtil.java
src/test/java/com/pinaki/dicegame/: MainTest.java
src/test/java/com/pinaki/dicegame/utils/: GameUtilTest.java
